# DokWokApi

./: .gitignore  DokWokApi.sln  README.md
DokWokApi/: DokWokApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DokWokApi/Attributes/: AddressOrNull.cs  AuthorizeAttribute.cs  GuidOrNullAttribute.cs
DokWokApi/BLL/: AutomapperProfile.cs  RegularExpressions.cs  ServiceHelper.cs  UserRoles.cs
DokWokApi/BLL/Interfaces/: ICartService.cs  ICrud.cs  IOrderLineService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  ISecurityTokenService.cs  IShopService.cs  IUserService.cs
DokWokApi/BLL/Models/: BaseModel.cs  ErrorResultModel.cs  OrderForm.cs  OrderLineModel.cs  OrderModel.cs  ProductCategoryModel.cs  ProductModel.cs
DokWokApi/BLL/Services/: JwtService.cs  OrderLineService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  SessionCartService.cs  ShopService.cs  UserService.cs
DokWokApi/Constants/: ApiRoutes.cs  CookieNames.cs  CorsPolicyNames.cs
DokWokApi/Controllers/: AuthController.cs  CartController.cs  OrderLinesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  ShopsController.cs  UsersController.cs
DokWokApi/DAL/: IdentityContext.cs  RepositoryHelper.cs  SeedData.cs  SeedIdentityData.cs  StoreDbContext.cs
DokWokApi/DAL/Entities/: ApplicationUser.cs  Order.cs  Product.cs  ProductCategory.cs  Shop.cs
DokWokApi/DAL/Interfaces/: IOrderLineRepository.cs  IProductCategoryRepository.cs  (+2 more)
DokWokApi/Endpoints/: CartEndpoints.cs  OrderLinesEndpoints.cs  OrderLinesEndpointsModule.cs  OrdersEndpoints.cs  OrdersEndpointsModule.cs  ProductCategoriesEndpoints.cs  ProductCategoriesEndpointsModule.cs  ProductsEndpoints.cs  ProductsEndpointsModule.cs  ShopsEndpoints.cs  ShopsEndpointsModule.cs  UsersEndpoints.cs  UsersEndpointsModule.cs
DokWokApi/Exceptions/: CartException.cs  CartNotFoundException.cs  DbException.cs  EntityNotFoundException.cs  OrderException.cs  SessionException.cs  UserException.cs  ValidationException.cs
DokWokApi/Extensions/: EndpointRouteBuilderExtensions.cs  EndpointRouterExtensions.cs  OrderLineMappingExtensions.cs  OrderServiceExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
DokWokApi/Filters/: AuthorizeUserRetrievalByIdAttribute.cs  AuthorizeUserRetrievalByNameAttribute.cs  AuthorizeUserUpdateAttribute.cs  AuthorizeUserUpdatePasswordAttribute.cs
DokWokApi/Helpers/: ApiRoutes.cs  AuthorizationPolicyNames.cs  CookieNames.cs  DatabaseHelper.cs
DokWokApi/Infrastructure/: ApiRoutes.cs  AuthorizationPolicyNames.cs  SeedData.cs
DokWokApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs
DokWokApi/Migrations/: 20240505234349_Initial.Designer.cs  20240505234349_Initial.cs  20240524124554_Initial.Designer.cs  20240524124554_Initial.cs  20240525133637_OrderChange.Designer.cs  20240525133637_OrderChange.cs  20240527215206_Initial.Designer.cs  20240527215206_Initial.cs  20240607115826_ProductChange.Designer.cs  20240607115826_ProductChange.cs  20240607122559_SecondProductChange.Designer.cs  20240607122559_SecondProductChange.cs  20240611112506_Initial.Designer.cs  20240611112506_Initial.cs  20240614221518_Initial.cs  20240707205717_UserDeleteChange.cs  20240719200046_Initial.Designer.cs  20240719200046_Initial.cs  StoreDbContextModelSnapshot.cs
DokWokApi/Properties/: launchSettings.json
DokWokApi/Services/: GlobalExceptionHandler.cs  ICartService.cs  SessionCartService.cs
DokWokApi/Validation/: IUserServiceValidator.cs  IValidator.cs  OrderLineRepositoryValidator.cs  OrderRepositoryValidator.cs  ProductCategoryRepositoryValidator.cs  ProductRepositoryValidator.cs  ShopRepositoryValidator.cs  UserServiceValidator.cs  ValidationResult.cs
Infrastructure/: AssemblyReference.cs  Infrastructure.csproj  InfrastructureAssemblyReference.cs  SeedData.cs  StoreDbContext.cs
Infrastructure/Cache/: CacheAuthService.cs  CacheOrderLineService.cs  CacheOrderService.cs  CacheProductCategoryService.cs  CacheProductService.cs  CacheService.cs  CacheShopService.cs  CacheUserService.cs
Infrastructure/Extensions/: QueryableExtensions.cs
Infrastructure/Migrations/: 20240730220114_Initial.Designer.cs  20240730220114_Initial.cs  20240812005255_Initial.Designer.cs  20240812005255_Initial.cs  20241001202713_Initial.Designer.cs  20241001202713_Initial.cs  20250629171818_Initial.Designer.cs  20250629171818_Initial.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Repositories/: OrderLineRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Specification/: SpecificationEvaluator.cs
Infrastructure/Validation/: OrderLineRepositoryValidator.cs  OrderRepositoryValidator.cs  ProductCategoryRepositoryValidator.cs  ProductRepositoryValidator.cs  RefreshTokenRepositoryValidator.cs  ShopRepositoryValidator.cs  UserRepositoryValidator.cs
(+719 files in other folders)
